{{ define "job-colour" }}
  {{ if eq . "complete" }}bg-gray-100{{ else if or (eq . "error") (eq . "needs-input") }}bg-red-200{{ else }}bg-orange-200{{ end }}
{{ end }}

{{ define "job" }}
<div id="job-{{ .ID }}" hx-get="/jobs/{{ .ID }}" hx-trigger="sse-job[detail.id=={{ .ID }}] from:body" hx-swap="outerHTML" hx-include="">
<form
  hx-put="/jobs/{{ .ID }}"
  hx-target="#job-{{ .ID }}"
  hx-indicator="this"
  hx-swap="outerHTML"
  class="w-max sm:w-auto shadow-sm {{ template "job-colour" .Status }} {{ if or (eq .Status "") (eq .Status "in-progress") }}in-progress{{ end }}"
>
  <div class="p-3 cursor-pointer flex justify-between items-center">
    <span>{{ .Operation }} path <a class="italic break-all" href="{{ .SourcePath | file | url }}">{{ .SourcePath }}</a></span>
  </div>
  <div class="flex flex-col items-start gap-2 bg-gray-100 p-3">
    {{ if .SearchResult.Data }}
      <p class="font-bold">{{ printf "%.2f%%" .SearchResult.Data.Score }} match with <a href="https://musicbrainz.org/release/{{ .SearchResult.Data.Release.ID }}" target="_blank">https://musicbrainz.org/release/{{ .SearchResult.Data.Release.ID }}</a></p>
      {{ if .SearchResult.Data.Diff }}
        {{ template "diff" .SearchResult.Data.Diff }}
      {{ end }}
      {{ if .SearchResult.Data.OriginFile }}
        {{ template "originfile" .SearchResult.Data.OriginFile }}
      {{ end }}
      {{ if .ResearchLinks.Data }}
        <p>research links <span class="inline-flex gap-2">{{ range .ResearchLinks.Data }}<a target="_blank" href="{{ .URL | url }}">{{ .Name }}</a>{{ end }}</span></p>
      {{ end }}
    {{ end }}
    {{ if eq .Status "needs-input" }}
      <p><span class="text-red-500">low/no match</span> <button hx-put="/jobs/{{ .ID }}?confirm=1">[use anyway]</button></p>
      <p>use custom release <input type="text" name="mbid" class="px-2" placeholder="mbid/url" value="{{ .UseMBID }}"></p>
      <button>[retry]</button>
    {{ else if eq .Status "error" }}
      <p class="text-red-500">{{ .Error }}</p>
      <p>use custom release <input type="text" name="mbid" class="px-2" placeholder="mbid/url" value="{{ .UseMBID }}"></p>
      <button>[retry]</button>
    {{ else if eq .Status "complete" }}
      <p>sucessfully moved to <a href="{{ .DestPath | file | url }}">{{ .DestPath }}</a>
      <p>use custom release <input type="text" name="mbid" class="px-2" placeholder="mbid/url" value="{{ .UseMBID }}"></p>
      <button>[reimport]</button>
    {{ else }}
      <p class="text-gray-600">in progress ...</p>
    {{ end }}
  </div>
</form>
</div>
{{ end }}

{{ define "originfile" }}
origin file info
<table>
  {{ if not (eq .Permalink "") }}
    <tr><td class="px-2 text-gray-500">permalink</td> <td class="px-2"><a href="{{ .Permalink }}" rel="noopener noreferrer" target="_blank">{{ .Permalink }}</td></tr>
  {{ end }}
  {{ if not (eq .RecordLabel "") }}
    <tr><td class="px-2 text-gray-500">record label</td> <td class="px-2">{{ .RecordLabel }}</td></tr>
  {{ end }}
  {{ if not (eq .CatalogueNumber "") }}
    <tr><td class="px-2 text-gray-500">catalogue num</td> <td class="px-2">{{ .CatalogueNumber }}</td></tr>
  {{ end }}
  {{ if not (eq .Media "") }}
    <tr><td class="px-2 text-gray-500">media</td> <td class="px-2">{{ .Media }}</td></tr>
  {{ end }}
  {{ if not (eq .EditionYear 0) }}
    <tr><td class="px-2 text-gray-500">edition year</td> <td class="px-2">{{ .EditionYear }}</td></tr>
  {{ end }}
</table>
{{ end }}

{{ define "diff" }}
<table>
{{ range . }}
  <tr class="{{ if not .Equal }}bg-gray-200{{ end }}">
    <td class="px-2 text-gray-500">{{ .Field }}</td>
    <td class="px-2">
      {{ if eq (len .Before) 0 }}<span class="text-gray-400">[empty]</span>{{ end }}
      {{ range .Before }}
        {{- if (eq .Type 0) }}<span>{{ .Text }}</span>{{ end -}}
        {{- if (eq .Type -1) }}<span class="text-red-500 font-bold">{{ .Text }}</span>{{ end -}}
      {{ end }}
    </td>
    <td class="px-2">
      {{ if eq (len .After) 0 }}<span class="text-gray-400">[empty]</span>{{ end }}
      {{ range .After }}
        {{- if (eq .Type 0) }}<span>{{ .Text }}</span>{{ end -}}
        {{- if (eq .Type 1) }}<span class="text-green-600 font-bold">{{ .Text }}</span>{{ end -}}
      {{ end }}
    </td>
  </tr>
{{ end }}
</table>
{{ end }}

{{ define "index" }}
<!DOCTYPE html>
<html>
  <head>
    <title>wrtag</title>
    <link rel="icon" href="dist/favicon.svg" sizes="any" type="image/svg+xml">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="dist/tailwind.js"></script>
    <script src="dist/htmx.js"></script>

    <style type="text/tailwindcss">
      @layer base {
        a { @apply font-normal text-blue-600; }
        button { @apply font-normal text-blue-700; }
        input { @apply outline outline-1 outline-gray-100 rounded-sm; }
      }
      @layer utilities {
        .htmx-request { @apply animate-pulse opacity-80 pointer-events-none; }
        .in-progress { @apply animate-pulse opacity-80; }
      }
    </style>
    <script type="module">
      const modal = htmx.find("#modal")
      modal.addEventListener("click", (e) => {
        const rect = modal.getBoundingClientRect();
        const inside =
          rect.top <= event.clientY && event.clientY <= rect.top + rect.height &&
          rect.left <= event.clientX && event.clientX <= rect.left + rect.width;
        if (!inside)
          modal.close();
      });

      const checkModal = () => {
        const id = window.location.hash.substring(1);
        if (!id) {
          modal.close();
          try { htmx.remove(htmx.find("#modal > *")) } catch(e) {};
          return
        };
        modal.showModal();
        htmx.ajax("GET", `/jobs/${id}`, "#modal");
      }

      checkModal();
      window.addEventListener('hashchange', () => { checkModal() })
      modal.addEventListener('close', () => { history.replaceState("", "", "/"); checkModal(); })

      document.body.addEventListener('htmx:beforeSwap', (e) => {
        if (e.detail.xhr.status)
          e.detail.shouldSwap = true;
      });

      const sseSource = new EventSource("/sse", { withCredentials: true });
	  sseSource.onmessage = (event) => {
		const id = parseInt(event.data);
		htmx.trigger("body", "sse-job", { id });
      };
    </script>
  </head>
  <body class="font-mono antialiased leading-tight text-sm text-gray-800 flex flex-col items-start gap-3 m-0 p-3">
    <h1 class="text-lg">wrtag</h1>
    <form hx-post="/jobs">
      {{ block "job-import" . }}
      <div class="flex gap-3 items-center">
        <span class="hidden sm:inline text-gray-600">manual import</span>
        <input name="path" placeholder="/mnt/media/music/The Fall - Dragnet" class="border px-3 py-1 w-full sm:w-auto shadow-sm" />
        <fieldset class="whitespace-nowrap">
          <input type="radio" name="operation" value="copy" {{ if eq .Operation "copy" }}checked{{ end }} />
          <label>copy</label>
          <input type="radio" name="operation" value="move" {{ if eq .Operation "move" }}checked{{ end }} />
          <label>move</label>
          <input type="radio" name="operation" value="reflink" {{ if eq .Operation "reflink" }}checked{{ end }} />
          <label>reflink</label>
        </fieldset>
      </div>
      {{ end }}
    </form>
    <hr class="w-full border border-b-gray-400" />
    {{ block "jobs" . }}
    <div
      hx-get="/jobs"
      hx-trigger="sse-job from:body, input changed from:#job-search delay:300ms, input changed from:#job-filter, input changed from:#job-page"
      hx-include="#job-search, #job-filter, #job-page"
      hx-swap="outerHTML"
      class="contents"
    >
      <div class="grid grid-cols-2 w-full sm:flex sm:w-auto gap-3">
        <input id="job-search" type="search" name="search" value="{{ .Search }}" placeholder="filter jobs" autocomplete="off" class="col-span-2 border px-3 py-1 shadow-sm" />
        <select id="job-filter" name="filter" class="col-span-1 border px-3 py-1 shadow-sm" autocomplete="off">
          <option {{ if eq .Filter "" }}selected{{ end }} value="">any status</option>
          <option {{ if eq .Filter "needs-input" }}selected{{ end }} value="needs-input">needs input</option>
          <option {{ if eq .Filter "error" }}selected{{ end }} value="error">error</option>
          <option {{ if eq .Filter "complete" }}selected{{ end }} value="complete">complete</option>
        </select>
        <select id="job-page" name="page" {{ if eq $.PageCount 1 }}disabled{{ end }} autocomplete="off" class="col-span-1 border px-3 py-1 shadow-sm">
          {{ range $i := rangeN .PageCount  }}
            <option {{ if eq $.Page $i }}selected{{ end }} value="{{ $i }}">page {{ add $i 1 }}</option>
          {{ end }}
        </select>
      </div>
      <p>{{ .Total }} results {{ if not (eq (len .Jobs) .Total) }}({{ len .Jobs }} shown){{ end }}</p>
      {{ range .Jobs }}
        <div class="p-3 cursor {{ template "job-colour" .Status }}">
          <button hx-delete="/jobs/{{ .ID }}" hx-swap="none">[x]</button>
          <span>{{ .Operation }} path <a class="italic break-all" href="#{{ .ID }}">{{ .SourcePath }}</a></span>
        </div>
      {{ end }}
    </div>
    {{ end }}
    <dialog id="modal" class="p-0 backdrop:bg-gray-600/10 backdrop:backdrop-blur-[1.5px]"></dialog>
    {{ block "error" "" }}
      <div id="errors" hx-swap-oob="true" class="contents">
        {{ if not (eq . "") }}
          <div class="fixed w-fit bottom-0 right-0 m-3 p-1 bg-red-200 text-red-700">{{ . }}</div>
        {{ end }}
      </div>
    {{ end }}
  </body>
</html>
{{ end }}
